{
  "extends": "expo/tsconfig.base",
  "_graph": "TypeScript Compiler Configuration",
  "_connects": [
    "Task Type",
    "Event Type",
    "Habit Type",
    "Schedule Type",
    "PomodoroSettings Type",
    "QuickTask Type"
  ],
  "_resolves_types_for": [
    "Task Type",
    "Event Type",
    "Habit Type",
    "Schedule Type",
    "PomodoroSettings Type",
    "QuickTask Type"
  ],
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
